server.port = 8989

spring.datasource.url=jdbc:mysql://localhost:3306/petpet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
